{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T8KBMI4\\SQLEXPRESS;Database=BabyStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
